<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <Cultures>zh-cn;en-us</Cultures>
    <Codepage>65001</Codepage>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Configurations>Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Package.zh-cn.wxl" />
    <Content Include="Package.en-us.wxl" />
    <Content Include="Includes.wxi" />
    <Content Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomActions\CustomActions.vcxproj" />
  </ItemGroup>
</Project>